# ForYou

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yiya/foryou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yiya/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiya/foryou/: SplashActivity.java
app/src/main/java/com/yiya/foryou/adapter/: HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yiya/foryou/app/: App.java  AppManager.java
app/src/main/java/com/yiya/foryou/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/yiya/foryou/bean/: BaseBean.java  ListBaseBean.java  LoginBean.java  NoDataBaseBean.java  NoteBean.java  NoteLisBean.java  OkBean.java  OneBean.java
app/src/main/java/com/yiya/foryou/data/model/: HomeModel.java  LoginModel.java  NoteModel.java
app/src/main/java/com/yiya/foryou/data/room/: AppDatabase.java
app/src/main/java/com/yiya/foryou/dialog/: DefaultProgress.java  NormalDialog.java
app/src/main/java/com/yiya/foryou/http/api/: ApiException.java  AppApi.java  NetWorkManager.java
app/src/main/java/com/yiya/foryou/http/baseobserver/: BaseObserver.java  ListBaseObserver.java  NoDataBaseObserver.java
app/src/main/java/com/yiya/foryou/http/log/: LoggingInterceptor.java
app/src/main/java/com/yiya/foryou/ui/: MainActivity.java
app/src/main/java/com/yiya/foryou/ui/home/: AddActivity.java  DetailActivity.java  HomeFragment.java
app/src/main/java/com/yiya/foryou/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/yiya/foryou/ui/mine/: MineFragment.java
app/src/main/java/com/yiya/foryou/utils/: AppConstants.java  ClassUtil.java  DateUtils.java  L.java  NoViewModel.java  PerfectClickListener.java  RxUtils.java  SPUtil.java  T.java  VersionUtils.java
app/src/main/java/com/yiya/foryou/view/: NoScrollViewPager.java
app/src/main/java/com/yiya/foryou/viewmodel/: AddViewModel.java  DetailViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MineViewModel.java  RegisterViewModel.java
app/src/main/java/com/yiya/foryou/webview/: WebActitvity.java  WebViewModel.java
app/src/main/java/com/yiya/qq/: MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/yiya/qq/adapter/: HomeAdapter.java  TouTiaoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yiya/qq/api/: ApiException.java  AppApi.java  BaseObserver.java  ExceptionHandle.java  ListBaseObserver.java  NetWorkManager.java  ResponseThrowable.java
app/src/main/java/com/yiya/qq/api/log/: LoggingInterceptor.java
app/src/main/java/com/yiya/qq/app/: App.java  AppManager.java
app/src/main/java/com/yiya/qq/base/: BaseActivity.java  BaseFragment.java  BaseListViewModel.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/yiya/qq/bean/: BaseBean.java  HomeBean.java  ListBaseBean.java  LoginBean.java  NoteBean.java  OneBean.java
app/src/main/java/com/yiya/qq/data/model/: HomeModel.java
app/src/main/java/com/yiya/qq/data/room/: AppDatabase.java
app/src/main/java/com/yiya/qq/dialog/: DefaultProgress.java
app/src/main/java/com/yiya/qq/http/: RequestImpl.java
app/src/main/java/com/yiya/qq/http/api/: ApiException.java  AppApi.java  NetWorkManager.java
app/src/main/java/com/yiya/qq/http/baseobserver/: BaseObserver.java  ListBaseObserver.java
app/src/main/java/com/yiya/qq/http/log/: LoggingInterceptor.java
app/src/main/java/com/yiya/qq/model/bean/: BaseBean.java  HomeBean.java  ListBaseBean.java  TouTiaoBean.java
app/src/main/java/com/yiya/qq/model/room/: AppDatabase.java
app/src/main/java/com/yiya/qq/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/yiya/qq/ui/home/: DetailActivity.java  HomeFragment.java  (+1 more)
app/src/main/java/com/yiya/qq/utils/: AppConstants.java  ClassUtil.java  L.java  NoViewModel.java  PerfectClickListener.java  RxHelper.java  RxUtils.java  SPUtil.java  T.java
app/src/main/java/com/yiya/qq/view/: NoScrollViewPager.java
app/src/main/java/com/yiya/qq/viewmodel/: DetailViewModel.java  DeviceInfoViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MineViewModel.java  RegisterViewModel.java
app/src/main/java/com/yiya/qq/webview/: WebActitvity.java  WebViewModel.java
app/src/main/res/drawable/: bg_008577_r5.xml  ic_arrow_back_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-xhdpi/: bg_66fce4ec_r5_k.xml
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web.xml  dialog_progress.xml  fragment_base.xml  fragment_home.xml  fragment_mine.xml  home_item.xml  item_line.xml  toutiao_item.xml
app/src/main/res/layout-v21/: activity_base.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yiya/foryou/: ExampleUnitTest.java
app/src/test/java/com/yiya/qq/: ExampleUnitTest.java
(+8 files in other folders)
